#
# TREASURY CORE 
# 
file:///${osiris.base.dir}/services/modules/treasury/rameses-treasury-common-services.jar
file:///${osiris.base.dir}/services/modules/treasury/rameses-gov-treasury-services.jar
file:///${osiris.base.dir}/services/modules/treasury/rameses-gov-treasury-report-services.jar
file:///${osiris.base.dir}/services/modules/treasury/rameses-gov-treasury-tool-services.jar
#
# TREASURY PLUGIN
# 
file:///${osiris.base.dir}/services/modules/treasury/rameses-treasury-cashreceipt-plugin-services.jar
